# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 1, 0),
    prodvers=(2, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'GitHub Copilot AI Assistant'),
        StringStruct(u'FileDescription', u'محول كتب الشاملة'),
        StringStruct(u'FileVersion', u'2.0.1'),
        StringStruct(u'InternalName', u'ShamielaConverter'),
        StringStruct(u'LegalCopyright', u'© 2025 GitHub Copilot AI Assistant'),
        StringStruct(u'OriginalFilename', u'ShamielaConverter.exe'),
        StringStruct(u'ProductName', u'محول كتب الشاملة'),
        StringStruct(u'ProductVersion', u'2.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)