# ูุญูู ูุชุจ ุงูุดุงููุฉ - Shamela Books Converter

![ุงูุฅุตุฏุงุฑ](https://img.shields.io/badge/ุงูุฅุตุฏุงุฑ-2.0.0-blue)
![ุงูุญุงูุฉ](https://img.shields.io/badge/ุงูุญุงูุฉ-ูุดุท-green)
![ุงูููุตุฉ](https://img.shields.io/badge/ุงูููุตุฉ-Windows-lightgrey)

## ๐ ูุธุฑุฉ ุนุงูุฉ

ูุญูู ูุชุจ ุงูุดุงููุฉ ูู ุชุทุจูู ุดุงูู ูููู ูุชุญููู ูุชุจ ููุชุจุฉ ุงูุดุงููุฉ ูู ููุงุนุฏ ุจูุงูุงุช Microsoft Access (.accdb, .mdb, .bok) ุฅูู ููุงุนุฏ ุจูุงูุงุช MySQL ุงูุญุฏูุซุฉ. ูุชููุฒ ุงูุชุทุจูู ุจูุงุฌูุฉ ูุณุชุฎุฏู ุณููุฉ ุงูุงุณุชุฎุฏุงู ููุธุงู ุชุญููู ูุชูุฏู ูุญุงูุธ ุนูู ุณูุงูุฉ ุงูุจูุงูุงุช ูุงููุตูุต ุงูุนุฑุจูุฉ.

## โจ ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ

### ๐ ุชุญููู ูุชูุฏู
- **ุฏุนู ุดุงูู ููุชูุณููุงุช**: .accdb, .mdb, .bok
- **ุชุญููู ุชููุงุฆู ููููุงุช .bok**: ูุธุงู ุฐูู ูุชุญููู ูููุงุช .bok ุฅูู Access ูุงุจู ูููุฑุงุกุฉ
- **ุญูุธ ุงูุชุดููู ุงูุนุฑุจู**: ูุธุงู ูุชุทูุฑ ููุญูุงุธ ุนูู ุงูุชุดููู ูุงูุญุฑูุงุช ุงูุนุฑุจูุฉ
- **ุชูุณูู HTML**: ุชุญููู ุงููุตูุต ุฅูู ุชูุณูู HTML ูุน ูุณูู ููุงุณุจุฉ

### ๐๏ธ ุฅุฏุงุฑุฉ ููุงุนุฏ ุงูุจูุงูุงุช
- **ูุธุงู ููุฑุณุฉ ูุญุณู**: ููุฑุณุฉ ุฏุงุฎููุฉ (`internal_index`) ููุตูุญุงุช
- **ุฑุจุท ุฐูู ูููุตูู**: ุฑุจุท ุงููุตูู ุจุงูุตูุญุงุช ุจุงุณุชุฎุฏุงู ุงููุธุงู ุงูุฌุฏูุฏ
- **ุฏุนู ูุชุนุฏุฏ ุงููุฌูุฏุงุช**: ุฅุฏุงุฑุฉ ุงููุชุจ ูุชุนุฏุฏุฉ ุงููุฌูุฏุงุช
- **ุชุญุณูู ุงูุฃุฏุงุก**: ููุงุฑุณ ูุญุณูุฉ ูุณุฑุนุฉ ุงูุจุญุซ ูุงูุงุณุชุนูุงู

### ๐ฅ๏ธ ูุงุฌูุฉ ุงููุณุชุฎุฏู
- **ุชุตููู ุนุตุฑู**: ูุงุฌูุฉ ูุณุชุฎุฏู ุฌุฐุงุจุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู
- **ุชูุฏู ูุฑุฆู**: ุดุฑูุท ุชูุฏู ููุตู ูุน ูุนูููุงุช ุงูุญุงูุฉ
- **ุณุฌู ุดุงูู**: ูุธุงู ุณุฌู ูุชูุฏู ูุน ููุชุฑุฉ ุญุณุจ ููุน ุงูุฑุณุงูุฉ
- **ุชูุงุฑูุฑ ุงูุฌูุณุฉ**: ุชูุงุฑูุฑ ููุตูุฉ ููู ุฌูุณุฉ ุชุญููู

### ๐ ุงูุฅุญุตุงุฆูุงุช ูุงูุชูุงุฑูุฑ
- **ุฅุญุตุงุฆูุงุช ููุฑูุฉ**: ูุนูููุงุช ููุตูุฉ ุนู ุนุฏุฏ ุงูุตูุญุงุช ูุงููุตูู
- **ุชูุงุฑูุฑ HTML**: ุฅููุงููุฉ ุญูุธ ุงูุชูุงุฑูุฑ ุจุชูุณูู HTML
- **ุชูููู ุงูุฃุฏุงุก**: ูุนูููุงุช ุนู ููุช ุงูุชุญููู ูุงูุณุฑุนุฉ
- **ุชุชุจุน ุงูุฃุฎุทุงุก**: ุฑุตุฏ ูุชุณุฌูู ุดุงูู ููุฃุฎุทุงุก

## ๐ ุงูุชุซุจูุช ูุงูุชุดุบูู

### ูุชุทูุจุงุช ุงููุธุงู
- **ูุธุงู ุงูุชุดุบูู**: Windows 10 ุฃู ุฃุญุฏุซ
- **Python**: 3.8 ุฃู ุฃุญุฏุซ (ููุชุทููุฑ)
- **Microsoft Access Database Engine**: ูุทููุจ ููุฑุงุกุฉ ูููุงุช Access
- **ุงุชุตุงู ุฅูุชุฑูุช**: ููุงุชุตุงู ุจุฎุงุฏู MySQL

### ุงูุชุซุจูุช ุงูุณุฑูุน (ูููุณุชุฎุฏููู)
1. ุญูู ููู `ShamielaConverter.exe` ูู ูุฌูุฏ `dist`
2. ุดุบู ุงูููู ูุจุงุดุฑุฉ - ูุง ูุญุชุงุฌ ุชุซุจูุช!
3. ุชุฃูุฏ ูู ูุฌูุฏ Microsoft Access Database Engine

### ุงูุชุซุจูุช ูููุทูุฑูู

```bash
# ุงุณุชูุณุงุฎ ุงููุดุฑูุน
git clone [repository-url]
cd ShamielaBookConverter

# ุชุซุจูุช ุงููุชุทูุจุงุช
pip install -r requirements.txt

# ุชุดุบูู ุงูุชุทุจูู
python main.py
```

### ุจูุงุก ููู EXE

```bash
# ุชุซุจูุช PyInstaller
pip install pyinstaller

# ุจูุงุก ุงูููู ุงูุชูููุฐู
python build_exe.py
```

## ๐ ุฏููู ุงูุงุณุชุฎุฏุงู

### 1๏ธโฃ ุชุญุฏูุฏ ุงููููุงุช
- ุงุถุบุท ุนูู "ุงุฎุชูุงุฑ ูููุงุช ุงููุชุจ"
- ุญุฏุฏ ูููุงุช ุงููุชุจ (.accdb, .mdb, .bok)
- ูููู ุงุฎุชูุงุฑ ุนุฏุฉ ูููุงุช ูุฑุฉ ูุงุญุฏุฉ

### 2๏ธโฃ ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช
- ุฃุฏุฎู ูุนูููุงุช ุฎุงุฏู MySQL:
  - **ุงูุฎุงุฏู**: ุนููุงู IP ุฃู ุงุณู ุงูุฎุงุฏู
  - **ุงููููุฐ**: ุนุงุฏุฉ 3306
  - **ูุงุนุฏุฉ ุงูุจูุงูุงุช**: ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช
  - **ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ**: ุจูุงูุงุช ุงูุฏุฎูู
- ุงุถุบุท "ุงุฎุชุจุงุฑ ุงูุงุชุตุงู" ููุชุฃูุฏ
- ุงุญูุธ ุงูุฅุนุฏุงุฏุงุช ููุงุณุชุฎุฏุงู ุงููุณุชูุจูู

### 3๏ธโฃ ุจุฏุก ุงูุชุญููู
- ุงุถุบุท "ุจุฏุก ุงูุชุญููู"
- ุฑุงูุจ ุงูุชูุฏู ูู ุฎูุงู ุดุฑูุท ุงูุชูุฏู ูุงูุณุฌู
- ูููู ุฅููุงู ุงูุนูููุฉ ูู ุฃู ููุช

### 4๏ธโฃ ูุฑุงุฌุนุฉ ุงููุชุงุฆุฌ
- ุงุทูุน ุนูู ุชูุฑูุฑ ุงูุฌูุณุฉ ุงูููุตู
- ุงุญูุธ ุงูุณุฌู ูุงูุชูุงุฑูุฑ ูููุฑุฌุนูุฉ
- ุชุญูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุชุฃูุฏ ูู ูุฌุงุญ ุงูุชุญููู

## ๐๏ธ ุจููุฉ ุงููุดุฑูุน

```
ShamielaBookConverter/
โโโ main.py                     # ููุทุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ
โโโ src/                        # ููุฏ ุงููุตุฏุฑ
โ   โโโ shamela_converter.py    # ูุญุฑู ุงูุชุญููู ุงูุฃุณุงุณู
โ   โโโ shamela_gui.py          # ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฑุณูููุฉ
โ   โโโ simple_bok_support.py   # ุฏุนู ูููุงุช .bok
โโโ resources/                  # ุงูููุงุฑุฏ ูุงูุฃุตูู
โ   โโโ icons/                  # ุงูุฃููููุงุช
โ   โโโ images/                 # ุงูุตูุฑ
โ   โโโ data/                   # ุงูุจูุงูุงุช ูุงูุฅุนุฏุงุฏุงุช
โโโ build_exe.py               # ุณูุฑูุจุช ุจูุงุก EXE
โโโ requirements.txt           # ุงููุชุทูุจุงุช
โโโ setup.py                   # ุฅุนุฏุงุฏ ุงูุชูุฒูุน
โโโ docs/                      # ุงูุชูุซูู
```

## ๐ง ุงูุชูููู ุงููุชูุฏู

### ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช
ูููู ุชุฎุตูุต ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ุฎูุงู ููู `resources/data/config.json`:

```json
{
  "database_settings": {
    "default_host": "your-server.com",
    "default_port": 3306,
    "charset": "utf8mb4",
    "use_unicode": true
  }
}
```

### ุชุฎุตูุต ุงููุงุฌูุฉ
```json
{
  "ui_settings": {
    "window_width": 900,
    "window_height": 700,
    "theme": "clam",
    "font_family": "Arial"
  }
}
```

## ๐๏ธ ูููู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงูุชุทุจูู ููุดุฆ ุงูุฌุฏุงูู ุงูุชุงููุฉ:

- **`authors`**: ูุนูููุงุช ุงููุคูููู
- **`publishers`**: ูุนูููุงุช ุงููุงุดุฑูู  
- **`books`**: ูุนูููุงุช ุงููุชุจ
- **`pages`**: ุตูุญุงุช ุงููุชุจ ูุน ุงููุธุงู ุงููุญุณู
- **`chapters`**: ูุตูู ุงููุชุจ ูุน ุงูุฑุจุท ุงููุชูุฏู
- **`book_indexes`**: ููุงุฑุณ ุงููุตุทูุญุงุช
- **`conversion_logs`**: ุณุฌูุงุช ุนูููุงุช ุงูุชุญููู

### ุงููููุฒุงุช ุงูุฌุฏูุฏุฉ ูู ุงููุณุฎุฉ 2.0
- **`internal_index`**: ููุฑุณุฉ ุฏุงุฎููุฉ ูุฑูุฏุฉ ููุตูุญุงุช
- **ุฑุจุท ูุชูุฏู ูููุตูู**: ุงุณุชุฎุฏุงู `internal_index` ุจุฏูุงู ูู `page_number`
- **ุฏุนู ุงููุต ุงููุงูู**: ููุงุฑุณ FULLTEXT ููุจุญุซ ุงูุณุฑูุน
- **ุฅุฌุฑุงุกุงุช ูุฎุฒููุฉ**: ูุธุงุฆู ุฌุงูุฒุฉ ููุฅุญุตุงุฆูุงุช ูุงูุจุญุซ

## ๐ ุฅุตูุงุญ ุงููุดุงูู

### ูุดุงูู ุดุงุฆุนุฉ ูุญููููุง

**1. ุฎุทุฃ ูู ุงูุงุชุตุงู ุจูุงุนุฏุฉ Access**
```
ุฎุทุฃ: Microsoft Access Driver ุบูุฑ ููุฌูุฏ
```
**ุงูุญู**: ุซุจุช Microsoft Access Database Engine ูู ูููุน ูุงููุฑูุณููุช

**2. ูุดู ูู ุงูุงุชุตุงู ุจู MySQL**
```
ุฎุทุฃ: Can't connect to MySQL server
```
**ุงูุญู**: 
- ุชุญูู ูู ุตุญุฉ ูุนูููุงุช ุงูุฎุงุฏู
- ุชุฃูุฏ ูู ุฃู ุงููููุฐ 3306 ููุชูุญ
- ุชุญูู ูู ุตุญุฉ ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ

**3. ูุดุงูู ูู ุชุฑููุฒ ุงููุต**
```
ุฎุทุฃ: UnicodeDecodeError
```
**ุงูุญู**: ุงูุชุทุจูู ูุฏุนู UTF-8 ุชููุงุฆูุงูุ ุชุฃูุฏ ูู ุฃู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชุณุชุฎุฏู `utf8mb4`

**4. ูููุงุช .bok ูุง ุชุนูู**
```
ุฎุทุฃ: ูุง ูููู ูุฑุงุกุฉ ููู .bok
```
**ุงูุญู**: ุงูุชุทุจูู ูุญูู ูููุงุช .bok ุชููุงุฆูุงูุ ุชุฃูุฏ ูู ุฃู ุงูููู ุณููู ูุบูุฑ ุชุงูู

## ๐ ุงูุฃุฏุงุก ูุงูุชุญุณูู

### ูุตุงุฆุญ ูุชุญุณูู ุงูุฃุฏุงุก
- **ุงุณุชุฎุฏู ุงุชุตุงู ุณุฑูุน**: ุงุชุตุงู ุฅูุชุฑูุช ุณุฑูุน ูุญุณู ุณุฑุนุฉ ุงูุชุญููู
- **ุฐุงูุฑุฉ ูุงููุฉ**: ุชุฃูุฏ ูู ูุฌูุฏ ุฐุงูุฑุฉ ูุงููุฉ ูููููุงุช ุงููุจูุฑุฉ
- **ูู ุจุงูุชุญููู ุนูู ุฏูุนุงุช**: ูููููุงุช ุงููุซูุฑุฉุ ูุณููุง ุนูู ุฏูุนุงุช
- **ุฑุงูุจ ุงูุณุฌู**: ุงุณุชุฎุฏู ุงูุณุฌู ูุชุชุจุน ุงูุฃุฏุงุก ูุญู ุงููุดุงูู

### ูุนุงููุฑ ุงูุฃุฏุงุก
- **ุงููููุงุช ุงูุตุบูุฑุฉ** (< 10 MB): 1-2 ุฏูููุฉ
- **ุงููููุงุช ุงููุชูุณุทุฉ** (10-100 MB): 5-15 ุฏูููุฉ  
- **ุงููููุงุช ุงููุจูุฑุฉ** (> 100 MB): 15-60 ุฏูููุฉ

*ุงูุฃููุงุช ุชุนุชูุฏ ุนูู ุณุฑุนุฉ ุงูุฌูุงุฒ ูุงูุดุจูุฉ*

## ๐ค ุงููุณุงููุฉ

ูุฑุญุจ ุจุงููุณุงููุงุช! ูุฑุฌู:

1. Fork ุงููุดุฑูุน
2. ุฅูุดุงุก branch ููููุฒุฉ ุงูุฌุฏูุฏุฉ
3. Commit ุงูุชุบููุฑุงุช
4. Push ุฅูู Branch
5. ูุชุญ Pull Request

## ๐ ุงูุฏุนู ูุงููุณุงุนุฏุฉ

### ุทุฑู ุงูุญุตูู ุนูู ุงููุณุงุนุฏุฉ
- **GitHub Issues**: ูุฅุจูุงุบ ุงูุฃุฎุทุงุก ูุทูุจ ุงููููุฒุงุช
- **ุงููุซุงุฆู**: ุฑุงุฌุน ูููุงุช ุงูุชูุซูู ูู ูุฌูุฏ `docs/`
- **ุงูุณุฌู**: ุงุณุชุฎุฏู ูุธุงู ุงูุณุฌู ุงููุฏูุฌ ูุชุดุฎูุต ุงููุดุงูู

### ูุนูููุงุช ุงููุทูุฑ
- **ุงููุทูุฑ**: GitHub Copilot AI Assistant
- **ุงูุณูุฉ**: 2025
- **ุงูุชุฑุฎูุต**: MIT License

## ๐ ุฑุฎุตุฉ ุงูุงุณุชุฎุฏุงู

ูุฐุง ุงููุดุฑูุน ูุฑุฎุต ุชุญุช ุฑุฎุตุฉ MIT - ุฑุงุฌุน ููู `LICENSE` ููุชูุงุตูู.

## ๐ ุณุฌู ุงูุชุบููุฑุงุช

### ุงูุฅุตุฏุงุฑ 2.0.0 (2025)
- โจ ูุธุงู ููุฑุณุฉ ุฏุงุฎููุฉ ุฌุฏูุฏ (`internal_index`)
- ๐ง ุชุญุณูู ุฑุจุท ุงููุตูู ุจุงูุตูุญุงุช
- ๐จ ูุงุฌูุฉ ูุณุชุฎุฏู ูุญุฏุซุฉ ูุฃูุซุฑ ุฌุงุฐุจูุฉ
- ๐ ูุธุงู ุชูุงุฑูุฑ ูุฅุญุตุงุฆูุงุช ูุชูุฏู
- ๐ ุฅุตูุงุญ ุงูุนุฏูุฏ ูู ุงูุฃุฎุทุงุก
- ๐ ุชุญุณูู ุงูุฃุฏุงุก ูุงูุณุฑุนุฉ
- ๐ฑ ุฏุนู ุฃูุถู ููููุงุช .bok

### ุงูุฅุตุฏุงุฑ 1.0.0
- ๐ ุงูุฅุตุฏุงุฑ ุงูุฃูู
- โก ุชุญููู ุฃุณุงุณู ูู Access ุฅูู MySQL
- ๐ฅ๏ธ ูุงุฌูุฉ ูุณุชุฎุฏู ุจุณูุทุฉ
- ๐ ุฏุนู ูููุงุช .accdb ู .mdb

---

**ุดูุฑุงู ูุงุณุชุฎุฏุงู ูุญูู ูุชุจ ุงูุดุงููุฉ! ๐โจ**