๐ ูุญูู ูุชุจ ุงูุดุงููุฉ v2.0.1 - ูุณุงุนุฏุฉ ุณุฑูุนุฉ
=========================================================

๐ ุฎุทูุงุช ุณุฑูุนุฉ ููุงุณุชุฎุฏุงู:

1๏ธโฃ ุชุฃูุฏ ูู ุชุดุบูู MySQL Server
2๏ธโฃ ุฃูุดุฆ ูุงุนุฏุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ ูุงุฑุบุฉ
3๏ธโฃ ุดุบู ShamielaConverter.exe
4๏ธโฃ ุฃุฏุฎู ุจูุงูุงุช MySQL ูู ุงูุฅุนุฏุงุฏุงุช
5๏ธโฃ ุงุฎุชุฑ ูููุงุช ุงููุชุจ (.accdb)
6๏ธโฃ ุงุถุบุท "ุจุฏุก ุงูุชุญููู"

โ๏ธ ุฅุนุฏุงุฏุงุช MySQL ุงููููุฐุฌูุฉ:
- ุงูุฎุงุฏู: localhost
- ุงููุณุชุฎุฏู: root
- ูููุฉ ุงููุฑูุฑ: (ูููุฉ ูุฑูุฑ MySQL)
- ูุงุนุฏุฉ ุงูุจูุงูุงุช: shamela_books

๐๏ธ ุงููุดุงูู ุงูุดุงุฆุนุฉ ูุญููููุง:

โ ุฎุทุฃ MySQL Connection:
   โ ุชุญูู ูู ุชุดุบูู MySQL
   โ ุชุญูู ูู ุจูุงูุงุช ุงูุงุชุตุงู

โ ุฎุทุฃ Access File:
   โ ุซุจุช Microsoft Access ODBC Driver
   โ ุดุบู ุงูุจุฑูุงูุฌ ููุฏูุฑ

โ ุฎุทุฃ Permission Denied:
   โ ุชุญูู ูู ุตูุงุญูุงุช ูุฌูุฏ ุงูุจุฑูุงูุฌ
   โ ุดุบู ููุฏูุฑ

๐ ูููุงุช ูููุฉ:
- ShamielaConverter.exe: ุงูุจุฑูุงูุฌ ุงูุฑุฆูุณู
- ุฏููู_ุงููุณุชุฎุฏู.md: ุงูุฏููู ุงูููุตู
- logs/: ูููุงุช ุงูุณุฌู ูููุดุงูู

๐ก ูุตุงุฆุญ:
- ุงุณุชุฎุฏู ูุงุนุฏุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ ูุงุฑุบุฉ
- ูุง ุชุบูู ุงูุจุฑูุงูุฌ ุฃุซูุงุก ุงูุชุญููู
- ุงุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูููุงุช ุงููุชุจ

๐ ููุฏุนู: ุฑุงุฌุน ููู ุงูุณุฌู ูู ูุฌูุฏ logs