📖 دليل البدء السريع - محول كتب الشاملة
=======================================

🔥 البدء في 5 خطوات:

1️⃣ تأكد من تثبيت MySQL
   □ MySQL Server يعمل
   □ قاعدة بيانات جديدة مُنشأة

2️⃣ شغّل البرنامج
   □ انقر مزدوجاً على "محول_كتب_الشاملة.exe"
   □ أو استخدم "تشغيل_البرنامج.bat"

3️⃣ أعد إعدادات قاعدة البيانات
   □ انقر "إعدادات قاعدة البيانات"
   □ أدخل معلومات MySQL الخاصة بك

4️⃣ اختر ملفات للتحويل
   □ انقر "تصفح" 
   □ اختر ملفات .accdb أو .mdb أو .bok

5️⃣ ابدأ التحويل
   □ انقر "تحويل"
   □ انتظر اكتمال العملية

✅ انتهيت! الكتب الآن في قاعدة بيانات MySQL

⚠️ مشاكل شائعة:
- خطأ اتصال MySQL → تحقق من الخدمة والإعدادات
- خطأ قراءة Access → ثبت Access Database Engine
- البرنامج لا يعمل → شغّل كمدير (Run as Administrator)

📞 للمساعدة: راجع "اقرأني_README.txt"
