# ุฃููููุฉ ุงูุชุฑุงุถูุฉ ุจุณูุทุฉ ุจุชูุณูู Base64
# ูููู ุงุณุชุจุฏุงููุง ุจุฃููููุฉ ุญููููุฉ ูุงุญูุงู

# ููุงุญุธุฉ: ูุฐุง ููู ูุตู ููุชุฐููุฑ
# ุงูุฃููููุฉ ุงููุนููุฉ ูุฌุจ ุฃู ุชููู ููู .ico
# ูููู ุฅูุดุงุก ุงูุฃููููุฉ ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุซู:
# - https://convertio.co/png-ico/
# - https://favicon.io/
# - ุฃุฏูุงุช ุชุตููู ุงูุฃููููุงุช

# ููุงุตูุงุช ุงูุฃููููุฉ ุงููุทููุจุฉ:
# - ุงูุชูุณูู: .ico
# - ุงูุฃุญุฌุงู: 16x16, 32x32, 48x48, 256x256
# - ุงูุดูุงููุฉ: ูุฏุนููุฉ
# - ุงูุฃููุงู: 32-bit ูุน ููุงุฉ ุฃููุง

# ูููู ุงุณุชุฎุฏุงู ูุฐุง ุงูุฑูุฒ ูุฃุณุงุณ ููุชุตููู: ๐